#description
	position: relative

.desc-container
	display: flex
	justify-content: flex-end


.description-left
	position: absolute
	left: 0
	&__img
		max-width: calc(100vw * 0.48)


.right
	color: $main
	margin-top: 5rem
	max-width: calc(90vw * 0.5)

.right-title
	margin-bottom: 3rem

	&__title
		font-size: calc(100vw * 0.03)
		font-weight: normal

.right-cards
	display: flex
	flex-wrap: wrap

.right-card
	flex-basis: 48%
	padding: 2rem
	padding-right: 3.5rem
	margin: 0.4rem
	padding-bottom: 4rem
	background: #313131

	&__title
		font-size: 1.8rem
		color: $content
		margin-bottom: 3rem
		font-weight: 500
	&__text
		font-size: 1.3rem


.more
	font-size: 1.5rem
	display: flex
	justify-content: flex-end
	padding: 2rem


@media(max-width: 1200px)
	
	.description-left
		position: absolute
		left: -12rem
		top: 12.5%
		&__img
			max-width: calc(100vw * 0.5)

	.right
		max-width: calc(90vw * 0.6)


@media(max-width: 992px)
	
	.description-left
		position: absolute
		left: -18rem
		top: 12.5%
		&__img
			max-width: calc(100vw * 0.5)

	.right
		max-width: calc(100vw * 0.65)


@media(max-width: 768px)

	.description-left	
		display: none

	.right
		margin-top: 2rem
		max-width: 100%

	.right-title
		text-align: center

		&__title
			font-size: 2.5rem


	.more	
		font-size: 1.2rem



@media(max-width: 576px)

	.right
		margin-top: 0
	
	.right-card

		&__title
			font-size: 1.6rem
			margin-bottom: 2rem

		&__text
			font-size: 1.2rem


@media(max-width: 500px)

	.right-cards
		flex-direction: column
		text-align: center

	.right-card	
		margin: 0.5em 5rem
		padding: 2rem 5rem



@media(max-width: 460px)

	.right-card	
		padding: 2rem 3rem

@media(min-width: 320px) and (max-width: 400px)

	.right-card	
		padding: 2rem
		margin: 0.5rem 2rem